{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --exit-child --transpile-only src/main.ts"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
